.root
  position: relative

  &::before
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    content: ''
    background: rgba($black, 0.5)
    z-index: 1

.background
  position: sticky
  top: 0
  left: 0

  &::before
    content: ''
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100vh
    background: url('/img/bg_delivery_areas.jpg') no-repeat top right / cover
    z-index: 0

    @include pc
      background-position: center

.title
  position: relative
  z-index: 2

  @include sp
    padding: vw(52) 0 0 vw(30)

  @include pc
    position: absolute
    top: vwPc(64)
    right: vwPc(72)

.subTitle
  position: relative
  display: flex
  align-items: center
  margin-left: vw(2)
  font-size: vw(12)
  font-weight: bold
  color: $white

  @include pc
    margin-left: vwPc(4)
    font-size: vwPc(18)

  &::after
    display: block
    flex-grow: 1
    height: 1px
    margin-left: vwPc(8)
    content: ''
    background: $white

.contents
  position: relative
  z-index: 2

  @include sp
    padding: vw(80) vw(8) vw(64)

  @include pc
    width: vwPc(360)
    margin: 0 0 0 vwPc(36)
    padding: vwPc(64) 0

.lead
  color: $white
  font-size: vw(12)
  letter-spacing: 0.05em

  @include pc
    font-size: vwPc(12)

.list
  display: flex
  flex-direction: column
  gap: vw(8)
  margin-top: vw(20)

  @include pc
    gap: vwPc(12)
    margin-top: vwPc(20)

.icon
  display: block
  width: vw(24)

  @include pc
    width: vwPc(24)

  img
    width: 100%
    height: auto

.desc
  line-height: 1.7
