.root
  overflow: hidden
  position: relative
  z-index: 2
  background: $mainColor

.inner
  position: relative
  padding-top: vw(30)

  @include pc
    padding-top: vwPc(72)

  &::before
    background: $baseColor
    content: ''
    position: absolute
    bottom: 0
    left: 0
    border-radius: 50%
    transform: translate(-50%, 53%)
    display: none
    width: vwPc(902)
    height: vwPc(800)

    @include pc
      display: block

  &::after
    background: $baseColor
    content: ''
    position: absolute
    top: 0
    right: 0
    border-radius: 50%
    transform: translate(80%, -90%)
    width: vw(902)
    height: vw(879)

    @include pc
      transform: translate(70%, -75%)
      width: vwPc(902)
      height: vwPc(879)

.title
  @include sp
    padding: vw(52) 0 0 vw(30)

  @include pc
    position: absolute
    bottom: vwPc(72)
    left: vwPc(52)

.contents
  @include pc
    display: flex
    justify-content: space-between
    width: calc(100% - #{vwPc(132)})
    margin: auto

.lead
  @include pc
    padding-top: vwPc(44)
    letter-spacing: 0.04em
    font-size: vwPc(36)

.graph
  padding: vw(20) 0 vw(80)

  @include pc
    padding: 0 vwPc(40) vwPc(57) 0

.radarChartWrapper
  display: flex
  flex-direction: column
  align-items: center

.radarChartBox
  display: flex
  align-items: center

.radarChart
  width: vw(214)
  padding: vw(8)

  @include pc
    width: vwPc(267)
    padding: vwPc(12)

  svg
    width: 100%
    height: 100%

.radarChartTitle
  font-size: vw(12)
  letter-spacing: 0.04em

  @include pc
    font-size: vwPc(12)

.table
  margin: vw(12) auto 0
  table-layout: fixed
  border-spacing: 0
  border-collapse: separate

  @include pc
    margin-top: vwPc(40)

.tableHead,
.tableData
  width: vw(115)
  font-size: vw(10)
  line-height: 1.5
  text-align: center
  vertical-align: middle
  border: none
  border-right: 1px solid $mainColor
  border-bottom: 1px solid $mainColor

  @include pc
    width: vwPc(180)
    font-size: vwPc(12)

.tableHead
  height: vw(30)
  border-top: 1px solid $mainColor
  border-left: 1px solid $mainColor
  border-radius: 4px 4px 0 0

  @include pc
    height: vwPc(36)

.tableData
  height: vw(38)
  font-weight: 400

  @include pc
    height: vwPc(56)

  &:nth-child(2)
    border-left: 1px solid

.tableHead:nth-child(2),
.tableData:nth-child(2)
  background: rgba($blueLight, 0.1)
  border-color: $blueLight

.tableHead:nth-child(3),
.tableData:nth-child(3)
  background: rgba($purpleLight, 0.1)

.tableHead:nth-child(4),
.tableData:nth-child(4)
  background: rgba($green, 0.1)

.tableDataOrder
  padding-right: vw(6)
  font-size: vw(12)
  vertical-align: middle

  @include pc
    padding-right: vwPc(16)
    font-size: vwPc(16)

tr
  &:last-child
    .tableData
      &:nth-child(2)
        border-radius: 0 0 0 4px

      &:last-child
        border-radius: 0 0 4px 0
