.root
  position: relative
  background: url('/img/bg_internship_sp.jpg') no-repeat top center / cover

  @include pc
    background-image: url('/img/bg_internship.jpg')

  &::before
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    content: ''
    background: rgba($black, 0.5)
    z-index: 1

.title
  position: relative
  z-index: 2

  @include sp
    padding: vw(52) 0 0 vw(30)

  @include pc
    position: absolute
    top: vwPc(64)
    right: vwPc(72)

.subTitle
  position: relative
  display: flex
  align-items: center
  margin-left: vw(2)
  font-size: vw(12)
  font-weight: bold
  color: $white

  @include pc
    margin-left: vwPc(4)
    font-size: vwPc(18)

  &::after
    display: block
    flex-grow: 1
    height: 1px
    margin-left: vwPc(8)
    content: ''
    background: $white

.contents
  position: relative
  z-index: 2

  @include sp
    padding: vw(80) vw(24) vw(64)

  @include pc
    margin: 0 0 0 vwPc(134)
    padding: vwPc(128) 0

.desc
  line-height: 2.4
  color: $white
  font-size: vw(12)
  letter-spacing: 0.05em

  @include pc
    font-size: vwPc(12)

.button
  display: table
  margin-top: vw(64)

  @include sp
    margin-right: auto
    margin-left: auto

  @include pc
    margin-top: vwPc(72)
