.root
  position: relative

  &::before
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    content: ''
    background: rgba($black, 0.3)
    z-index: 1

.background
  position: sticky
  top: 0
  left: 0

  &::before
    content: ''
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100vh
    background: url('/img/bg_salary.jpg') no-repeat center center / cover
    z-index: 0

.contents
  position: relative
  z-index: 2

  @include sp
    padding: vw(80) vw(8) vw(64)

  @include pc
    width: vwPc(360)
    margin: 0 0 0 vwPc(36)
    padding: vwPc(36) 0 vwPc(52)

.title
  position: relative
  z-index: 2

  @include sp
    padding: vw(52) 0 0 vw(30)

  @include pc
    position: sticky
    top: 0
    right: 0

  &__inner
    @include pc
      position: absolute
      top: vwPc(64)
      right: vwPc(72)

.subTitle
  position: relative
  display: flex
  align-items: center
  font-size: vw(12)
  color: $white
  letter-spacing: 0.05em

  @include pc
    font-size: vwPc(12)

  &::after
    display: block
    flex-grow: 1
    height: 1px
    margin-left: vwPc(8)
    content: ''
    background: $white

.item
  & + &
    margin-top: vw(24)

    @include pc
      margin-top: vwPc(32)

.cards
  display: flex
  gap: vw(8)
  margin-top: vw(8)
  flex-direction: column

  @include pc
    gap: vwPc(12)
    margin-top: vwPc(16)

.cardBody
  &__item
    flex-shrink: 0

    & + &
      margin-left: vw(36)

      @include pc
        margin-left: vwPc(36)

  &__inner
    display: flex

.cardTitle
  margin-bottom: vw(8)

  @include pc
    margin-bottom: vwPc(8)

.cardText
  &--strong
    font-size: vw(20)
    letter-spacing: 0.05em

    @include pc
      font-size: vwPc(24)

  &--withMarker
    @include marker(rgba($red, 0.5), 80%)
    display: table
    font-weight: bold

.cardAttention
  display: block
  margin-top: vw(12)
  font-size: vw(10)

  @include pc
    margin-top: vwPc(16)
    font-size: vwPc(10)

.cardDesc
  margin-top: vw(16)
  line-height: 2
  letter-spacing: 0.04em

  @include pc
    margin-top: vwPc(16)

  .cardText--withMarker
    display: inline

.button
  display: table
  margin: vw(64) auto 0

  @include pc
    margin-top: vwPc(52)
