.root
  position: relative

  &::before
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    content: ''
    background: rgba($black, 0.3)
    z-index: 1

.background
  position: sticky
  top: 0
  left: 0

  &::before
    content: ''
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100vh
    background: url('/img/bg_schedule_sp.jpg') no-repeat center center / cover
    z-index: 0

    @include pc
      background-image: url('/img/bg_schedule.jpg')

.title
  position: relative
  z-index: 2

  @include sp
    padding: vw(52) 0 0 vw(30)

  @include pc
    position: absolute
    top: vwPc(64)
    right: vwPc(72)

.subTitle
  position: relative
  display: flex
  align-items: center
  margin-left: vw(2)
  font-size: vw(12)
  font-weight: bold
  color: $white

  @include pc
    margin-left: vwPc(4)
    font-size: vwPc(18)

  &::after
    display: block
    flex-grow: 1
    height: 1px
    margin-left: vwPc(8)
    content: ''
    background: $white

.contents
  padding: vw(80) vw(8) vw(64)
  position: relative
  z-index: 2

  @include pc
    width: vwPc(1016)
    margin: 0 0 0 vwPc(36)
    padding: vwPc(64) 0

.schedulesBox
  background: $white
  border-radius: 4px
  padding: vw(30) vw(26)

  @include pc
    width: vwPc(447)
    padding: vwPc(40)

.schedules
  position: relative
  display: table
  letter-spacing: 0.04em

  &::before
    position: absolute
    inset: vw(4) 0 0 vw(4)
    display: block
    width: vw(4)
    height: calc(100% + #{vw(4)})
    content: ''
    background: $redLight
    border: 1px solid $red
    border-radius: 4px

    @include pc
      inset: vwPc(4) 0 0 vwPc(4)
      width: vwPc(4)
      height: calc(100% + #{vwPc(4)})

.schedule
  display: flex
  gap: vw(24)
  align-items: flex-start

  @include pc
    gap: vwPc(32)

  & + &
    margin-top: vw(16)

    @include pc
      margin-top: vwPc(16)

.timeBox
  position: relative
  display: flex
  gap: vw(12)
  align-items: center
  width: vw(130)

  @include pc
    gap: vwPc(16)
    width: vwPc(130)

  &::before
    display: block
    width: vw(12)
    height: vw(12)
    content: ''
    background: $mainColor
    border: 1px solid $red
    border-radius: 50%

    @include pc
      width: vwPc(12)
      height: vwPc(12)

.time
  font-size: vw(12)

  @include pc
    font-size: vwPc(12)

.textBox
  font-size: vw(12)

  @include pc
    font-size: vwPc(12)

.desc
  display: block
  margin-top: vw(8)
  font-size: vw(12)
  line-height: 1.5

  @include pc
    margin-top: vwPc(8)
    font-size: vwPc(12)
