.sub
  @include fontEnglish
  font-size: vw(32)
  letter-spacing: 0.04em

  @include pc
    font-size: vwPc(40)

.main
  font-size: vw(16)
  margin-top: vw(12)
  letter-spacing: 0.05em

  @include pc
    font-size: vwPc(20)
    margin-top: vwPc(12)
