.root
  color: var(--color)

  @include pc
    color: var(--color-media-pc, var(--color))

  &.is-anime
    .root__item
      &::before
        animation: animeBackground 0.6s ease-out 1 forwards

      & > *
        animation: animeFade 0.6s ease-out 0.6s 1 forwards

  &__item
    display: table
    position: relative

    &::before
      content: ''
      display: block
      background-color: var(--color)
      position: absolute
      top: 0
      left: 0
      right: 100%
      bottom: 0
      z-index: 1

      @include pc
        background-color: var(--color-media-pc, var(--color))

    &:nth-child(2)
      &::before
        animation-delay: 0.4s !important

    &:nth-child(3)
      &::before
        animation-delay: 0.6s !important

      & > *
        animation-delay: 0.7s !important

    & > *
      position: relative
      z-index: 1
      opacity: 0

@keyframes animeFade
  0%
    will-change: opacity
    opacity: 0

  100%
    opacity: 1

@keyframes animeBackground
  0%
    will-change: left, right
    left: 0
    right: 100%

  40%
    left: 0
    right: 0

  60%
    left: 0
    right: 0

  100%
    left: 100%
    right: 0
